 Caractere | Ocorrências 
=========================
|    0     |       4
|    1     |       6
|    2     |       4
|    3     |       3
|    4     |       1
|    5     |       3
|    6     |        
|    7     |        
|    8     |        
|    9     |       1
|    A     |     217
|    B     |      19
|    C     |      81
|    D     |      69
|    E     |     203
|    F     |      20
|    G     |      16
|    H     |       6
|    I     |     100
|    J     |        
|    K     |       2
|    L     |      27
|    M     |      83
|    N     |      66
|    O     |     166
|    P     |      33
|    Q     |      37
|    R     |     157
|    S     |     105
|    T     |      72
|    U     |      74
|    V     |      38
|    W     |        
|    X     |      21
|    Y     |        
|    Z     |       4
=========================
